{% include 'header.html' %}

<head>
    <title>Signup Form</title>
    <style>  

        header {
            background-color: #333; /* Dark background */
            color: white;
            padding: 20px 20px; 
            width: 100%;
            position: fixed; /* Fixes the header at the top */
            top: 0; /* Keeps the header at the top */
            left: 0;
            }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 4%;
            width: 70%;
            margin-left: 10px;
            margin-right: 10px;
            }


        .container {
            background-color: white;
            /* padding: 12px; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            }
   
                
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            }


        .container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            }


        .container input[type="text"],

        .container input[type="email"],

        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }


        .container input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }


        .container input[type="submit"]:hover {
            background-color: #45a049;
            }


        .container h3 {
            text-align: center;
            color: red;
            margin-top: 20px;
            }

    </style>
</head>

<body>
    <div class="container">
        <h2>Signup</h2>
        <form method="post">
            {% csrf_token %}
            <label for="name">User Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required>
            <label for="mobile">Mobile</label>
            <input type="text" id="mobile" name="mobile" required>
            <input type="submit" name="btn" value="Register">
        </form>
        <h3>{{ msg }}</h3>
    </div>
</body>