{% include 'uheader.html'%}
<head>
    <title>Transaction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

        h1 {
            color: #5dbccf;
            font-size: 2em;
            margin-bottom: 0.5em;
            }

        form {
            margin-top: 20px;
            }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            }

        input[type="submit"] {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: rgb(76, 106, 175);
            color: white;
            font-size: 1em;
            cursor: pointer;
            }

        input[type="submit"]:hover {
            background-color: #45a049;
            }

        .message {
            font-size: 1.9em;
            color: #555;
            margin-top: 20px;
            color: green;
            font-weight: bold;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>Transaction Form</h1>
        <form method="post">
            {% csrf_token %}
            <label for="amt">Amount</label>
            <input type="text" id="amt" name="amt" placeholder="Enter the amount">
            <br><br>
            <input type="submit" value="Deposit" name="TransactionType">
            <input type="submit" value="Withdraw" name="TransactionType">
        </form>
        {% if msg %}
        <div class="message">
            {{ msg }}
        </div>
        {% endif %}
    </div>
</body>
