<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            }

        .navbar {
            background-color: #5dbccf;
            overflow: hidden;
            }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1em;
            }

        .navbar a:hover {
            background-color: #5dbccf;
            }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/userhome">Home</a>
        <!-- <a href="/profile">Profile</a> -->
        <a href="/deposite_withdraw">Transactions</a>
        <a href="/current_balance">Check_Balance</a>
        <a href="/balance">Balance_History</a>
        <a href="/login">Logout</a>
    </div>   
</body>
</html>
