<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            }

        .container {
            background-color: rgb(153, 152, 152);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            }

        .container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            }

        .container input[type="text"],

        .container input[type="email"],

        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #535252;
            border-radius: 4px;
            box-sizing: border-box;
            }

        .container input[type="submit"] {
            width: 100%;
            background-color: #3ab03e;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        .container input[type="submit"]:hover {
            background-color: #45a049;
            }

        .container h3 {
            text-align: center;
            color: rgb(23, 207, 235);
            margin-top: 20px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}

            <label for="email">Email</label>
            <input type="email" placeholder="email" name="email" required>
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required>
            <input type="submit" name="btn" value="login">
        </form>
        <h3>{{ msg }}</h3>
    </div>
</body>